chr1	mm10_ensGene	stop_codon	134202951	134202953	0.000000	-	.	gene_id "ENSMUST00000086465"; transcript_id "ENSMUST00000086465"; 
chr1	mm10_ensGene	CDS	134202954	134203590	0.000000	-	1	gene_id "ENSMUST00000086465"; transcript_id "ENSMUST00000086465"; 
chr1	mm10_ensGene	exon	134199223	134203590	0.000000	-	.	gene_id "ENSMUST00000086465"; transcript_id "ENSMUST00000086465"; 
chr1	mm10_ensGene	CDS	134234015	134234355	0.000000	-	0	gene_id "ENSMUST00000086465"; transcript_id "ENSMUST00000086465"; 
chr1	mm10_ensGene	start_codon	134234353	134234355	0.000000	-	.	gene_id "ENSMUST00000086465"; transcript_id "ENSMUST00000086465"; 
chr1	mm10_ensGene	exon	134234015	134234412	0.000000	-	.	gene_id "ENSMUST00000086465"; transcript_id "ENSMUST00000086465"; 
chr1	mm10_ensGene	exon	134235228	134235431	0.000000	-	.	gene_id "ENSMUST00000086465"; transcript_id "ENSMUST00000086465"; 
chr1	mm10_ensGene	stop_codon	134202951	134202953	0.000000	-	.	gene_id "ENSMUST00000038191"; transcript_id "ENSMUST00000038191"; 
chr1	mm10_ensGene	CDS	134202954	134203590	0.000000	-	1	gene_id "ENSMUST00000038191"; transcript_id "ENSMUST00000038191"; 
chr1	mm10_ensGene	exon	134199223	134203590	0.000000	-	.	gene_id "ENSMUST00000038191"; transcript_id "ENSMUST00000038191"; 
chr1	mm10_ensGene	exon	8445027	8445119	0.000000	-	.	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	CDS	8447980	8448132	0.000000	-	0	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	exon	8447980	8448132	0.000000	-	.	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	CDS	8463394	8463465	0.000000	-	0	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	exon	8463394	8463465	0.000000	-	.	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	CDS	8465437	8465553	0.000000	-	0	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	exon	8465437	8465553	0.000000	-	.	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	CDS	8554725	8554763	0.000000	-	0	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	exon	8554725	8554763	0.000000	-	.	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	CDS	8583205	8583334	0.000000	-	1	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	exon	8583205	8583334	0.000000	-	.	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	CDS	8595412	8595542	0.000000	-	0	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	exon	8595412	8595542	0.000000	-	.	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	CDS	8607070	8607152	0.000000	-	2	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	exon	8607070	8607152	0.000000	-	.	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	CDS	8624779	8624881	0.000000	-	0	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	exon	8624779	8624881	0.000000	-	.	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	CDS	8677807	8677848	0.000000	-	0	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	exon	8677807	8677848	0.000000	-	.	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	CDS	8677937	8677977	0.000000	-	2	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	exon	8677937	8677977	0.000000	-	.	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	CDS	8679073	8679130	0.000000	-	0	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	exon	8679073	8679130	0.000000	-	.	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	CDS	8681973	8682029	0.000000	-	0	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	exon	8681973	8682029	0.000000	-	.	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	CDS	8782763	8782897	0.000000	-	0	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	exon	8782763	8782897	0.000000	-	.	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	CDS	8803917	8803943	0.000000	-	0	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	start_codon	8803941	8803943	0.000000	-	.	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	exon	8803917	8803970	0.000000	-	.	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	exon	8999186	8999249	0.000000	-	.	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	exon	9203179	9203260	0.000000	-	.	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	exon	9298133	9298573	0.000000	-	.	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	stop_codon	8363475	8363477	0.000000	-	.	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	CDS	8363478	8363633	0.000000	-	0	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	exon	8361475	8363633	0.000000	-	.	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	CDS	8414203	8414313	0.000000	-	0	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	exon	8414203	8414313	0.000000	-	.	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	CDS	8445027	8445119	0.000000	-	0	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	exon	8445027	8445119	0.000000	-	.	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	CDS	8447980	8448132	0.000000	-	0	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	exon	8447980	8448132	0.000000	-	.	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	CDS	8463394	8463465	0.000000	-	0	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	exon	8463394	8463465	0.000000	-	.	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	CDS	8465437	8465553	0.000000	-	0	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	exon	8465437	8465553	0.000000	-	.	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	CDS	8554725	8554763	0.000000	-	0	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	exon	8554725	8554763	0.000000	-	.	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	CDS	8583205	8583334	0.000000	-	1	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	exon	8583205	8583334	0.000000	-	.	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	CDS	8595412	8595542	0.000000	-	0	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	exon	8595412	8595542	0.000000	-	.	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	CDS	8607070	8607152	0.000000	-	2	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	exon	8607070	8607152	0.000000	-	.	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	CDS	8624779	8624881	0.000000	-	0	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	exon	8624779	8624881	0.000000	-	.	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	CDS	8677807	8677848	0.000000	-	0	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	exon	8677807	8677848	0.000000	-	.	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	CDS	8677937	8677977	0.000000	-	2	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	exon	8677937	8677977	0.000000	-	.	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	CDS	8679073	8679130	0.000000	-	0	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	exon	8679073	8679130	0.000000	-	.	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	CDS	8681973	8682029	0.000000	-	0	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	exon	8681973	8682029	0.000000	-	.	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	CDS	8782763	8782897	0.000000	-	0	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	exon	8782763	8782897	0.000000	-	.	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	CDS	8803917	8803970	0.000000	-	0	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	exon	8803917	8803970	0.000000	-	.	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	CDS	8882161	8882166	0.000000	-	0	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	start_codon	8882164	8882166	0.000000	-	.	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	exon	8882161	8882214	0.000000	-	.	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	exon	8999186	8999249	0.000000	-	.	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	exon	9203179	9203260	0.000000	-	.	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	exon	9298133	9299238	0.000000	-	.	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	stop_codon	134202951	134202953	0.000000	-	.	gene_id "ENSMUST00000086465"; transcript_id "ENSMUST00000086465"; 
chr1	mm10_ensGene	CDS	134202954	134203590	0.000000	-	1	gene_id "ENSMUST00000086465"; transcript_id "ENSMUST00000086465"; 
chr1	mm10_ensGene	exon	134199223	134203590	0.000000	-	.	gene_id "ENSMUST00000086465"; transcript_id "ENSMUST00000086465"; 
chr1	mm10_ensGene	CDS	134234015	134234355	0.000000	-	0	gene_id "ENSMUST00000086465"; transcript_id "ENSMUST00000086465"; 
chr1	mm10_ensGene	start_codon	134234353	134234355	0.000000	-	.	gene_id "ENSMUST00000086465"; transcript_id "ENSMUST00000086465"; 
chr1	mm10_ensGene	exon	134234015	134234412	0.000000	-	.	gene_id "ENSMUST00000086465"; transcript_id "ENSMUST00000086465"; 
chr1	mm10_ensGene	exon	134235228	134235431	0.000000	-	.	gene_id "ENSMUST00000086465"; transcript_id "ENSMUST00000086465"; 
chr1	mm10_ensGene	stop_codon	134202951	134202953	0.000000	-	.	gene_id "ENSMUST00000038191"; transcript_id "ENSMUST00000038191"; 
chr1	mm10_ensGene	CDS	134202954	134203590	0.000000	-	1	gene_id "ENSMUST00000038191"; transcript_id "ENSMUST00000038191"; 
chr1	mm10_ensGene	exon	134199223	134203590	0.000000	-	.	gene_id "ENSMUST00000038191"; transcript_id "ENSMUST00000038191"; 
chr1	mm10_ensGene	exon	8445027	8445119	0.000000	-	.	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	CDS	8447980	8448132	0.000000	-	0	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	exon	8447980	8448132	0.000000	-	.	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	CDS	8463394	8463465	0.000000	-	0	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	exon	8463394	8463465	0.000000	-	.	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	CDS	8465437	8465553	0.000000	-	0	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	exon	8465437	8465553	0.000000	-	.	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	CDS	8554725	8554763	0.000000	-	0	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	exon	8554725	8554763	0.000000	-	.	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	CDS	8583205	8583334	0.000000	-	1	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	exon	8583205	8583334	0.000000	-	.	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	CDS	8595412	8595542	0.000000	-	0	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	exon	8595412	8595542	0.000000	-	.	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	CDS	8607070	8607152	0.000000	-	2	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	exon	8607070	8607152	0.000000	-	.	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	CDS	8624779	8624881	0.000000	-	0	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	exon	8624779	8624881	0.000000	-	.	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	CDS	8677807	8677848	0.000000	-	0	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	exon	8677807	8677848	0.000000	-	.	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	CDS	8677937	8677977	0.000000	-	2	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	exon	8677937	8677977	0.000000	-	.	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	CDS	8679073	8679130	0.000000	-	0	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	exon	8679073	8679130	0.000000	-	.	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	CDS	8681973	8682029	0.000000	-	0	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	exon	8681973	8682029	0.000000	-	.	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	CDS	8782763	8782897	0.000000	-	0	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	exon	8782763	8782897	0.000000	-	.	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	CDS	8803917	8803943	0.000000	-	0	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	start_codon	8803941	8803943	0.000000	-	.	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	exon	8803917	8803970	0.000000	-	.	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	exon	8999186	8999249	0.000000	-	.	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	exon	9203179	9203260	0.000000	-	.	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	exon	9298133	9298573	0.000000	-	.	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	stop_codon	8363475	8363477	0.000000	-	.	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	CDS	8363478	8363633	0.000000	-	0	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	exon	8361475	8363633	0.000000	-	.	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	CDS	8414203	8414313	0.000000	-	0	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	exon	8414203	8414313	0.000000	-	.	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	CDS	8445027	8445119	0.000000	-	0	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	exon	8445027	8445119	0.000000	-	.	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	CDS	8447980	8448132	0.000000	-	0	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	exon	8447980	8448132	0.000000	-	.	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	CDS	8463394	8463465	0.000000	-	0	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	exon	8463394	8463465	0.000000	-	.	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	CDS	8465437	8465553	0.000000	-	0	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	exon	8465437	8465553	0.000000	-	.	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	CDS	8554725	8554763	0.000000	-	0	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	exon	8554725	8554763	0.000000	-	.	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	CDS	8583205	8583334	0.000000	-	1	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	exon	8583205	8583334	0.000000	-	.	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	CDS	8595412	8595542	0.000000	-	0	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	exon	8595412	8595542	0.000000	-	.	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	CDS	8607070	8607152	0.000000	-	2	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	exon	8607070	8607152	0.000000	-	.	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	CDS	8624779	8624881	0.000000	-	0	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	exon	8624779	8624881	0.000000	-	.	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	CDS	8677807	8677848	0.000000	-	0	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	exon	8677807	8677848	0.000000	-	.	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	CDS	8677937	8677977	0.000000	-	2	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	exon	8677937	8677977	0.000000	-	.	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	CDS	8679073	8679130	0.000000	-	0	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	exon	8679073	8679130	0.000000	-	.	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	CDS	8681973	8682029	0.000000	-	0	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	exon	8681973	8682029	0.000000	-	.	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	CDS	8782763	8782897	0.000000	-	0	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	exon	8782763	8782897	0.000000	-	.	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	CDS	8803917	8803970	0.000000	-	0	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	exon	8803917	8803970	0.000000	-	.	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	CDS	8882161	8882166	0.000000	-	0	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	start_codon	8882164	8882166	0.000000	-	.	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	exon	8882161	8882214	0.000000	-	.	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	exon	8999186	8999249	0.000000	-	.	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	exon	9203179	9203260	0.000000	-	.	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	exon	9298133	9299238	0.000000	-	.	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	stop_codon	134202951	134202953	0.000000	-	.	gene_id "ENSMUST00000086465"; transcript_id "ENSMUST00000086465"; 
chr1	mm10_ensGene	CDS	134202954	134203590	0.000000	-	1	gene_id "ENSMUST00000086465"; transcript_id "ENSMUST00000086465"; 
chr1	mm10_ensGene	exon	134199223	134203590	0.000000	-	.	gene_id "ENSMUST00000086465"; transcript_id "ENSMUST00000086465"; 
chr1	mm10_ensGene	CDS	134234015	134234355	0.000000	-	0	gene_id "ENSMUST00000086465"; transcript_id "ENSMUST00000086465"; 
chr1	mm10_ensGene	start_codon	134234353	134234355	0.000000	-	.	gene_id "ENSMUST00000086465"; transcript_id "ENSMUST00000086465"; 
chr1	mm10_ensGene	exon	134234015	134234412	0.000000	-	.	gene_id "ENSMUST00000086465"; transcript_id "ENSMUST00000086465"; 
chr1	mm10_ensGene	exon	134235228	134235431	0.000000	-	.	gene_id "ENSMUST00000086465"; transcript_id "ENSMUST00000086465"; 
chr1	mm10_ensGene	stop_codon	134202951	134202953	0.000000	-	.	gene_id "ENSMUST00000038191"; transcript_id "ENSMUST00000038191"; 
chr1	mm10_ensGene	CDS	134202954	134203590	0.000000	-	1	gene_id "ENSMUST00000038191"; transcript_id "ENSMUST00000038191"; 
chr1	mm10_ensGene	exon	134199223	134203590	0.000000	-	.	gene_id "ENSMUST00000038191"; transcript_id "ENSMUST00000038191"; 
chr1	mm10_ensGene	exon	8445027	8445119	0.000000	-	.	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	CDS	8447980	8448132	0.000000	-	0	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	exon	8447980	8448132	0.000000	-	.	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	CDS	8463394	8463465	0.000000	-	0	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	exon	8463394	8463465	0.000000	-	.	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	CDS	8465437	8465553	0.000000	-	0	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	exon	8465437	8465553	0.000000	-	.	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	CDS	8554725	8554763	0.000000	-	0	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	exon	8554725	8554763	0.000000	-	.	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	CDS	8583205	8583334	0.000000	-	1	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	exon	8583205	8583334	0.000000	-	.	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	CDS	8595412	8595542	0.000000	-	0	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	exon	8595412	8595542	0.000000	-	.	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	CDS	8607070	8607152	0.000000	-	2	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	exon	8607070	8607152	0.000000	-	.	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	CDS	8624779	8624881	0.000000	-	0	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	exon	8624779	8624881	0.000000	-	.	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	CDS	8677807	8677848	0.000000	-	0	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	exon	8677807	8677848	0.000000	-	.	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	CDS	8677937	8677977	0.000000	-	2	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	exon	8677937	8677977	0.000000	-	.	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	CDS	8679073	8679130	0.000000	-	0	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	exon	8679073	8679130	0.000000	-	.	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	CDS	8681973	8682029	0.000000	-	0	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	exon	8681973	8682029	0.000000	-	.	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	CDS	8782763	8782897	0.000000	-	0	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	exon	8782763	8782897	0.000000	-	.	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	CDS	8803917	8803943	0.000000	-	0	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	start_codon	8803941	8803943	0.000000	-	.	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	exon	8803917	8803970	0.000000	-	.	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	exon	8999186	8999249	0.000000	-	.	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	exon	9203179	9203260	0.000000	-	.	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	exon	9298133	9298573	0.000000	-	.	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	stop_codon	8363475	8363477	0.000000	-	.	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	CDS	8363478	8363633	0.000000	-	0	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	exon	8361475	8363633	0.000000	-	.	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	CDS	8414203	8414313	0.000000	-	0	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	exon	8414203	8414313	0.000000	-	.	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	CDS	8445027	8445119	0.000000	-	0	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	exon	8445027	8445119	0.000000	-	.	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	CDS	8447980	8448132	0.000000	-	0	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	exon	8447980	8448132	0.000000	-	.	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	CDS	8463394	8463465	0.000000	-	0	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	exon	8463394	8463465	0.000000	-	.	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	CDS	8465437	8465553	0.000000	-	0	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	exon	8465437	8465553	0.000000	-	.	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	CDS	8554725	8554763	0.000000	-	0	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	exon	8554725	8554763	0.000000	-	.	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	CDS	8583205	8583334	0.000000	-	1	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	exon	8583205	8583334	0.000000	-	.	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	CDS	8595412	8595542	0.000000	-	0	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	exon	8595412	8595542	0.000000	-	.	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	CDS	8607070	8607152	0.000000	-	2	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	exon	8607070	8607152	0.000000	-	.	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	CDS	8624779	8624881	0.000000	-	0	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	exon	8624779	8624881	0.000000	-	.	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	CDS	8677807	8677848	0.000000	-	0	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	exon	8677807	8677848	0.000000	-	.	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	CDS	8677937	8677977	0.000000	-	2	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	exon	8677937	8677977	0.000000	-	.	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	CDS	8679073	8679130	0.000000	-	0	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	exon	8679073	8679130	0.000000	-	.	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	CDS	8681973	8682029	0.000000	-	0	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	exon	8681973	8682029	0.000000	-	.	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	CDS	8782763	8782897	0.000000	-	0	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	exon	8782763	8782897	0.000000	-	.	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	CDS	8803917	8803970	0.000000	-	0	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	exon	8803917	8803970	0.000000	-	.	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	CDS	8882161	8882166	0.000000	-	0	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	start_codon	8882164	8882166	0.000000	-	.	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	exon	8882161	8882214	0.000000	-	.	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	exon	8999186	8999249	0.000000	-	.	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	exon	9203179	9203260	0.000000	-	.	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	exon	9298133	9299238	0.000000	-	.	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	stop_codon	134202951	134202953	0.000000	-	.	gene_id "ENSMUST00000086465"; transcript_id "ENSMUST00000086465"; 
chr1	mm10_ensGene	CDS	134202954	134203590	0.000000	-	1	gene_id "ENSMUST00000086465"; transcript_id "ENSMUST00000086465"; 
chr1	mm10_ensGene	exon	134199223	134203590	0.000000	-	.	gene_id "ENSMUST00000086465"; transcript_id "ENSMUST00000086465"; 
chr1	mm10_ensGene	CDS	134234015	134234355	0.000000	-	0	gene_id "ENSMUST00000086465"; transcript_id "ENSMUST00000086465"; 
chr1	mm10_ensGene	start_codon	134234353	134234355	0.000000	-	.	gene_id "ENSMUST00000086465"; transcript_id "ENSMUST00000086465"; 
chr1	mm10_ensGene	exon	134234015	134234412	0.000000	-	.	gene_id "ENSMUST00000086465"; transcript_id "ENSMUST00000086465"; 
chr1	mm10_ensGene	exon	134235228	134235431	0.000000	-	.	gene_id "ENSMUST00000086465"; transcript_id "ENSMUST00000086465"; 
chr1	mm10_ensGene	stop_codon	134202951	134202953	0.000000	-	.	gene_id "ENSMUST00000038191"; transcript_id "ENSMUST00000038191"; 
chr1	mm10_ensGene	CDS	134202954	134203590	0.000000	-	1	gene_id "ENSMUST00000038191"; transcript_id "ENSMUST00000038191"; 
chr1	mm10_ensGene	exon	134199223	134203590	0.000000	-	.	gene_id "ENSMUST00000038191"; transcript_id "ENSMUST00000038191"; 
chr1	mm10_ensGene	exon	8445027	8445119	0.000000	-	.	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	CDS	8447980	8448132	0.000000	-	0	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	exon	8447980	8448132	0.000000	-	.	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	CDS	8463394	8463465	0.000000	-	0	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	exon	8463394	8463465	0.000000	-	.	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	CDS	8465437	8465553	0.000000	-	0	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	exon	8465437	8465553	0.000000	-	.	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	CDS	8554725	8554763	0.000000	-	0	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	exon	8554725	8554763	0.000000	-	.	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	CDS	8583205	8583334	0.000000	-	1	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	exon	8583205	8583334	0.000000	-	.	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	CDS	8595412	8595542	0.000000	-	0	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	exon	8595412	8595542	0.000000	-	.	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	CDS	8607070	8607152	0.000000	-	2	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	exon	8607070	8607152	0.000000	-	.	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	CDS	8624779	8624881	0.000000	-	0	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	exon	8624779	8624881	0.000000	-	.	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	CDS	8677807	8677848	0.000000	-	0	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	exon	8677807	8677848	0.000000	-	.	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	CDS	8677937	8677977	0.000000	-	2	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	exon	8677937	8677977	0.000000	-	.	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	CDS	8679073	8679130	0.000000	-	0	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	exon	8679073	8679130	0.000000	-	.	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	CDS	8681973	8682029	0.000000	-	0	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	exon	8681973	8682029	0.000000	-	.	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	CDS	8782763	8782897	0.000000	-	0	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	exon	8782763	8782897	0.000000	-	.	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	CDS	8803917	8803943	0.000000	-	0	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	start_codon	8803941	8803943	0.000000	-	.	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	exon	8803917	8803970	0.000000	-	.	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	exon	8999186	8999249	0.000000	-	.	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	exon	9203179	9203260	0.000000	-	.	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	exon	9298133	9298573	0.000000	-	.	gene_id "ENSMUST00000132064"; transcript_id "ENSMUST00000132064"; 
chr1	mm10_ensGene	stop_codon	8363475	8363477	0.000000	-	.	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	CDS	8363478	8363633	0.000000	-	0	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	exon	8361475	8363633	0.000000	-	.	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	CDS	8414203	8414313	0.000000	-	0	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	exon	8414203	8414313	0.000000	-	.	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	CDS	8445027	8445119	0.000000	-	0	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	exon	8445027	8445119	0.000000	-	.	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	CDS	8447980	8448132	0.000000	-	0	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	exon	8447980	8448132	0.000000	-	.	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	CDS	8463394	8463465	0.000000	-	0	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	exon	8463394	8463465	0.000000	-	.	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	CDS	8465437	8465553	0.000000	-	0	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	exon	8465437	8465553	0.000000	-	.	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	CDS	8554725	8554763	0.000000	-	0	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	exon	8554725	8554763	0.000000	-	.	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	CDS	8583205	8583334	0.000000	-	1	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	exon	8583205	8583334	0.000000	-	.	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	CDS	8595412	8595542	0.000000	-	0	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	exon	8595412	8595542	0.000000	-	.	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	CDS	8607070	8607152	0.000000	-	2	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	exon	8607070	8607152	0.000000	-	.	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	CDS	8624779	8624881	0.000000	-	0	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	exon	8624779	8624881	0.000000	-	.	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	CDS	8677807	8677848	0.000000	-	0	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	exon	8677807	8677848	0.000000	-	.	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	CDS	8677937	8677977	0.000000	-	2	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	exon	8677937	8677977	0.000000	-	.	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	CDS	8679073	8679130	0.000000	-	0	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	exon	8679073	8679130	0.000000	-	.	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	CDS	8681973	8682029	0.000000	-	0	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	exon	8681973	8682029	0.000000	-	.	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	CDS	8782763	8782897	0.000000	-	0	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	exon	8782763	8782897	0.000000	-	.	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	CDS	8803917	8803970	0.000000	-	0	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	exon	8803917	8803970	0.000000	-	.	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	CDS	8882161	8882166	0.000000	-	0	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	start_codon	8882164	8882166	0.000000	-	.	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	exon	8882161	8882214	0.000000	-	.	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	exon	8999186	8999249	0.000000	-	.	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	exon	9203179	9203260	0.000000	-	.	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
chr1	mm10_ensGene	exon	9298133	9299238	0.000000	-	.	gene_id "ENSMUST00000140295"; transcript_id "ENSMUST00000140295"; 
